<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>建党99周年</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link href="css/style.css" style="text/css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <img src="images/logo.png">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle btn-lg" data-toggle="collapse" data-target="#navcollapse">
                    <span class="glyphicon glyphicon-align-justify"></span>
                </button>
            </div>
            <div class="heart">
            <div class="heart-1 "></div>
     <div class="heart-2 "></div>
 </div>
 <h3>爱我中华</h3>
            <div id="navcollapse" class="collapse navbar-collapse">
                <ul class="nav nav-pills" id="navbar">
                    <li class="active col-xs-12  col-md-3"><a href="#top">首页</a></li>
                    <li class="col-xs-12 col-md-2"><a href="#vedio">视频报道</a></li>
                     <li class="col-xs-12 col-md-2"><a href="#new">滚动消息</a></li>
                    <li class="col-xs-12 col-md-2"><a href="message.html">联系</a>
                         <li class="col-xs-12 col-md-2"><a href="about.html">关于</a></li>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="myCarousel" class="carousel slide">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1">
            </li>
            <li data-target="#myCarousel" data-slide-to="2">
            </li>
        </ol>

        <div class="carousel-inner">
            <div class="item active"><img src="images/banner1.jpg" alt="中国共产党成立99周年"></div>
            <div class="item"><img src="images/banner2.jpg" alt="不忘初心 砥砺前行 ">
            </div>
            <div class="item"><img src="images/banner3.jpg" alt=" 永远跟党走"></div>
        </div>

        <a href="#myCarousel" data-slide="prev" class="carousel-control left">&lsaquo;</a>
        <a href="#myCarousel" data-slide="next" class="carousel-control right">&rsaquo;</a>
    </div>
    <div class="container"><div class="content picture">
        <a name="top"></a>
        
            <div class="content-1">
                <div class="font-1">
                    <span></span>
                    <p>重温习近平讲述的信仰故事</p>
                </div>
            </div>
            <div class="content-inner">
                <div class="col-xs-12 col-md-4">
                    <img src="images/p-1.jpg" width="324px" height="324px">
                    <br> 一天，一个小伙子在家里奋笔疾书，妈妈在外面喊着说:“你吃粽子要加红糖水，吃了吗?”他说:“吃了，甜极了。”结果老太太进门一看，这个小伙子埋头写书，嘴上全是黑墨水。结果吃错了，他旁边一碗红糖水，他没喝，把那个墨水给喝了。但是他浑然不觉啊，还说，“可甜了可甜了”。这人是谁呢?就是陈望道，于是由此就说了一句话:真理的味道非常甜。
                    <br><br>
                </div>
                <div class="col-xs-12 col-md-4"><img src="images/p-2.jpg"   width="324px" height="324px">
                    <br>95年来，共产主义远大理想激励了一代又一代共产党人英勇奋斗，成千上万的烈士为了这个理想献出了宝贵生命。“砍头不要紧，只要主义真”，“敌人只能砍下我们的头颅，决不能动摇我们的信仰”，些视死如归、大义凛然的誓言生动表达了共产党人对远大理想的坚贞。理想之光不灭，信念之光不灭。我们一定要铭记烈士们的遗愿，永志不忘他们为之流血牺牲的伟大理想。
                    <br><br>
                </div>
                <div class="col-xs-12 col-md-4"><img src="images/p-3.jpg"  width="324px" height="324px">
                    <br> 一部红军长征史，就是一部反映军民鱼水情深的历史。在湖南汝城县沙洲村，3名女红军借宿徐解秀老人家中，临走时，把自己仅有的一床被子剪下一半给老人留下了。老人说，什么是共产党?共产党就是自己有一条被子，也要剪下半条给老百姓的人。同人民风雨同舟、血脉相通、生死与共，是中国共产党和红军取得长征胜利的根本保证，也是我们战胜一切困难和风险的根本保证。
                    <br><br>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="content-inner">
                <div class="col-md-4"><img src="images/p-4.jpg" width="324px" height="324px">
                    <br>北京密云县一位名叫邓玉芬的母亲，把丈夫和5个孩子送上前线，他们全部战死沙场。华北平原上的一个庄户人家写下这样一副对联:“万众一心保障国家独立，百折不挠争取民族解放”;横批是:“抗战 到底”。这是中华儿女同日本侵略者血战到底的怒吼，是中华民族抗战必胜的宣言。
                    <br><br>
                </div>
                <div class="col-md-4"><img src="images/p-5.jpg"  width="324px" height="324px">
                    <br>中国人民和俄罗斯人民在反法西斯和军国主义的战斗中相互支持，相互援助，并肩战斗，用鲜血和生命凝成了战斗友谊。在莫斯科伊万诺沃国际儿童院学习的中国共产党领导人和革命先烈后代，年龄幼小，自告奋勇挖战壕、制造“莫洛托夫”燃烧瓶、生产军服、食品、伐木、挖土豆、在医院照料伤病员，许多人还每月都为前线战士献出430毫升鲜血。
                    <br><br>
                </div>
                <div class="col-md-4"><img src="images/p-6.jpg"  width="324px" height="324px">
                    <br>1966年2月7日，《人民日报》刊登了穆青等同志的长篇通讯《县委书记的榜样一一焦裕禄》，看到焦裕禄同志肝癌晚期仍坚持工作，用一根棍子顶着肝部，藤椅右边被顶出一个大窟窿时，我受到深深震撼....我们这一代人都深受焦裕禄精神的影响，是在焦裕禄事迹教育下成长的。
                    <br><br>
                </div>
            </div>
        </div>
        <div class="content-2">
            <div class="font-2">
                <span></span>
                <p>视频报道 映射初心</p>
            </div>
        </div>
        <div class="video">
            <div class="media">
                <div class="col-md-4">
                     <a name="vedio"></a>
                <video  width="324px" height="424px" loop controls muted>
                <source src="media/media-1.mp4" type="video/mp4">
                </video>
                </div>
                <div class="col-md-4">
                 <video  width="324px" height="424px" loop controls muted>
                <source src="media/media-2.mp4" type="video/mp4">
                </div>
                </video>
                <div class="col-md-4">
                 <video  width="324px" height="424px" loop controls muted>
                <source src="media/media-3.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </div>
    </div>
</div>
<div class="content-3">
            <div class="font-3">
                <span></span>
                <p>滚动信息</p>
            </div>
        </div>
        <footer>
<div class="tit">
 <a name="new">
                        <h4><a href="http://photo.cctv.com/2020/07/01/PHOAnDfjniyiyBEqMlIJzpOd200701.shtml#Y7xenPY9TrMm200701_1" target="_blank">
                        【中国共产党建党99周年】铮铮誓言 初心久久</a></h4>
                        <p>从嘉兴南湖红船上扬帆起航，到新时代站在新起点长风破浪，99年的风雨兼程，久久为功，铸就了今天的伟大中国。在近百年的奋斗历程中，一代又一代中国共产党人，为实现中华民族伟大复兴，前赴后继、英勇奋斗、不怕牺牲、砥砺前行。初心不改，使命在肩！2020年7月1日，重温入党誓词，祝福党，祝福祖国！</p>
                        <span ><a href="https://h5.newaircloud.com/special_detail?newsid=12643496_zglyxw&app=1" target="_blank">更多&gt;&gt;</a></span>
                    </div>
  
    </div>
    </footer>
</body>
</html>
